Title: You‘re the Shark
Credit: Joshua Blount
Author: Joshua Blount & Jesse Morelli
Draft date: 02.11.2015
Contact: j@copsandvampires.com

EXT. URBAN CITYSCAPE - (PRESENT) DAY

ADAM anxiously makes several attempts to cross a small street, finally succeeding. He walks a block and arrives at SARA’s apartment where she is outside waiting with headphones in. Sara takes off her headphones.

SARA
So where did you meet this guy?

ADAM
He works for Talli, she said I‘d like him.

SARA
Talli that lives in LA or Seattle Talli?

ADAM
No, Talli from Southeast - with the —-

SARA
Oh, right. Talli. She works with him?

ADAM
For him.

SARA
Did she mention how he looks?

ADAM
Yeah, she said he sort of a broody ex-goth guy. But Tall.

SARA
Tall?

ADAM
Tall.

SARA
And I’m coming because…

ADAM
I need a bailout plan

SARA
In person? Can’t I just text you?

ADAM
I tried that last time

CUT TO:

ext / int. restaurant - night

Adam and BAD DATE 1 are sitting at a table. Bad date 1 scoots closer to Adam as we push into the table. Bad date 1 is holding his phone as Adam looks down at it.

ADAM
So, these are all your mom’s tea cozys?

BAD DATE 1
Yep, there’s all here

ADAM
And you’re turning them into pants?

BAD DATE 1
A suit!

Adam looks up to face Bad Date 1

ADAM
And you’re going to wear your suit —

BAD DATE 1
It could work at anything formal. Office party, funerals… *weddings*

Adam
Weddings?

Audible vibration from Adam’s phone. Adam looks surprised and apologizes. Text pops up on the screen: *Hope you’re date’s going well, but here’s your bail text* as Adam pulls out his phone before quickly putting it away after noticing how easily Bad Date 1 could see the screen


CUT BACK TO:

EXT. URBAN CITYSCAPE - (PRESENT) DAY


ADAM
I couldn’t make something up, he was sitting right there!

SARA
So I text you, and if you don’t send back an all clear, I come in and ask for you

ADAM
That’s the plan.

SARA
Why didn’t you just leave?

ADAM
Leave?

SARA
Yes. Just leave.

ADAM
I don’t want to be an asshole

SARA
You don’t want to be an asshole, but you’re bringing me along to wait around so I can give you an excuse to bail on your blind date.

ADAM
Right.

SARA
Asshole.

Break to a wide shot before kicking off next scene

ADAM
I just haven’t had the best luck dating.

SARA
Luck?

ADAM
Yeah, you seem to go out all the —

SARA
That’s not luck, it’s just perspective.

ADAM
Perspective on wh—

SARA
Perspective about your self and all those, “fish in the sea”

ADAM
Fish?

SARA
Right, if there are plenty of fish in the sea, what does that make you?

ADAM
A fish?

SARA
Exactly. You have so much trouble with dating because you think you’re a fish.

ADAM
So what am I?

SARA
You’re the shark.

CUT TO:

int. apartment - night

ADAM is holding a beer and talking to BAD DATE 2 while Bad Date 2 is stirring something on the stove. The both appear relaxed enough for a second date

ADAM
Do you cook a lot?

BAD DATE 2
Yeah, it’s nice to come home and use my hands after being in meetings all day.

ADAM
That sounds terrific, I’m such a terrible cook.

BAD DATE 2
I was too - but I just kept plugging away for the last couple years and —

Loud knocking interrupts the conversation, both Adam and Bad Date 2 

BAD DATE 1
Hello?

BAD DATE’S EX
Craig, let me in please.

BAD DATE 1
Aaron, we already talked about this. I don’t feel safe with you. Please leave.

BAD DATE’S EX
I’m not going to leave until you talk to me about this

BAD DATE 1
We already talked and I’m done.

Camera pans to Adam’s shocked face and then back to the door

BAD DATE’s EX
Is someone in there with you? Who else is there!

Bad Date 1 holds a single finger to his lisp

BAD DATE 1
No one, no one’s here. I’m not going to open the door

CUT BACK TO:

EXT. URBAN CITYSCAPE - (PRESENT) DAY

ADAM
I don’t feel like the shark

SARA
Sure, that’s commenting you have to overcome

ADAM
Like Rocky

SARA
More like Bullwinkle, but sure. What’s the guy’s name again?

ADAM
Steve

SARA
Adam and Steve?

ADAM
Fox news is going to hate us.

SARA
If it works out, remember you’re the shark.

ADAM
Well, fingers crossed.

CUT TO:

EXT. URBAN CITYSCAPE - (PRESENT) DAY

Camera pans up from just behind Sara and Adam to reveal Steve sitting out side of restaurant with rose, book and wearing a shark custom. Cut to black.