Title: You‘re the Shark
Credit: Joshua Blount
Author: Joshua Blount & Jesse Morelli
Draft date: 02.11.2015
Contact: j@copsandvampires.com

EXT. URBAN CITYSCAPE - (PRESENT) DAY

ADAM anxiously makes several attempts to cross a small street, finally succeeding. He walks a block and arrives at SARA’s apartment where she is outside waiting with headphones in. Sara takes off her headphones.

SARA
So where did you meet this guy?

ADAM
He works for Talli, she said I‘d like him.

SARA
Talli that lives in LA or Seattle Talli?

ADAM
No, Talli from Southeast - with the —-

SARA
Oh, right. Talli. She works with him?

ADAM
For him.

SARA
Did she mention how he looks?

ADAM
Yeah, she said he sort of a broody ex-goth guy. But Tall.

SARA
Tall?

ADAM
Tall.

SARA
And I’m coming because…

ADAM
I need a bailout plan

SARA
In person? Can’t I just text you?

ADAM
I tried that last time

CUT TO:

ext / int. restaurant - night

Adam and BAD DATE 1 are sitting at a table. Bad date 1 scoots closer to Adam as we push into the table. Bad date 1 is holding his phone as Adam looks down at it.

ADAM
So, these are all your mom’s tea cozys?

BAD DATE 1
Yeah, there’s all here

ADAM
And you’re turning them into pants?

BAD DATE 1
A suit!

Adam looks up to face Bad Date 1

ADAM
And you’re going to wear your suit —

BAD DATE 1
It could work at anything formal. Office party, funerals… *weddings*

Adam
Weddings?

Audible vibration from Adam’s phone. Adam looks surprised and apologizes. Text pops up on the screen: *Hope you’re date’s going well, but here’s your bail text* as Adam pulls out his phone before quickly putting it away after noticing how easily Bad Date 1 could see the screen


CUT BACK TO:

EXT. URBAN CITYSCAPE - (PRESENT) DAY


ADAM
I couldn’t make something up, he was sitting right there!

SARA
So I text you, and if you don’t send back an all clear, I come in and ask for you

ADAM
That’s the plan.

SARA
Why didn’t you just leave?

ADAM
Leave?

SARA
Yes. Just, leave.

ADAM
I don’t want to be an asshole

SARA
You don’t want to be an asshole, but you’re bringing me along to wait around so I can give you an excuse to bail on your blind date.

ADAM
Right.

SARA
Asshole.

Break to a wide shot before kicking off next scene

ADAM
I just haven’t had the best luck dating.

SARA
Luck?

ADAM
Yeah, you seem to go out all the —

SARA
That’s not luck, that’s just 











