Title: You‘re the Shark
Credit: Joshua Blount
Author: Joshua Blount & Jesse Morelli
Draft date: 02.11.2015
Contact: j@copsandvampires.com

EXT. URBAN CITYSCAPE - (PRESENT) DAY

# Expand crossing street thing with car and stop sign standoff

ADAM anxiously makes several attempts to cross a small street, finally succeeding. He walks a block and arrives at SARA’s apartment where she is outside waiting with headphones in. Sara takes off her headphones.

SARA
So where did you meet this guy?

ADAM
He works for Talli, she said I‘d like him.

SARA
Talli that lives in LA or Seattle Talli?

ADAM
No, Talli from Southeast - with the —-

SARA
Oh, right. Talli. She works with him?

ADAM
For him.

SARA
Did she mention how he looks?

ADAM
Yeah, *motions with both hands* broody...kinda gothy...Tall.

SARA
Tall?

ADAM
Tall.

SARA
You know I was going to get dinner with Javier

ADAM
The brazillian guy

SARA
He's Armenien, his mother's Brazilian.

ADAM
Oh, you should totally do that, I didn't realize you had something --

SARA
Don't worry, he'll wait, but I'm still not sure why I'm here.

# Wide shot of Sara and Adam at cross walk

ADAM
I need a bailout plan, remember the last time I tried texting my way out.

CUT TO:

ext / int. restaurant - night

Adam and BAD DATE 1 are sitting at a table. Bad date 1 scoots closer to Adam as we push into the table. Bad date 1 is holding his phone as Adam looks down at it.


## MORE DIALOGUE ABOUT OK CUPID / DATE SETUP

ADAM
So, these are all your mom’s tea cozys?

BAD DATE 1
Yep, they’re all here

ADAM
So you're, what, making pants?

BAD DATE 1
A suit!

Adam looks up to face Bad Date 1, wordless and obviously skeptical (eyebrow raised?)

BAD DATE 1
It could work at anything formal. Office parties, funerals… *weddings*

ADAM
Weddings?

Audible vibration from Adam’s phone. Adam looks surprised and apologizes. Text pops up on the screen: *Hope you’re date’s going well, but here’s your bail text* as Adam pulls out his phone before quickly putting it away after noticing how easily Bad Date 1 could see the screen


CUT BACK TO:

EXT. URBAN CITYSCAPE - (PRESENT) DAY


ADAM
He saw the whole thing!

SARA
Ok, so I text you, *then* go in and pull you out?

BOTH START WALKING AGAIN

ADAM
If it comes to that, yeah.

SARA
Why didn’t you just leave?

ADAM
Leave?

SARA
Yes. Just leave.

ADAM
I don’t want to be an asshole.

SARA
You don’t want to be an asshole, but you’re bringing me along to wait around so I can give you an excuse to bail on your blind date.

ADAM
Right.

SARA
Asshole.

Break to a wide shot as Adam and Sara continue walking

ADAM
I just haven’t had the best luck dating.

SARA
Luck?

ADAM
Yeah, you seem to go out all the —

SARA
That’s not luck, it’s just perspective.

ADAM
Perspective on wh—

SARA
Perspective about your self and all those, “fish in the sea”

ADAM
Fish?

SARA
Right, if there are plenty of fish in the sea, what does that make you?

ADAM
A fish?

SARA
Exactly. You have so much trouble with dating because you think you’re a fish.

ADAM
So what am I?

SARA
You’re the shark.

CUT TO:

int. apartment - night

ADAM is holding a beer and talking to BAD DATE 2 while Bad Date 2 is stirring something on the stove. The both appear relaxed enough for a second date

# BAD DATE 2 EX is a chef, BAD DATE 2 KEPT HIS EXPENSIVE PAN

ADAM
Do you cook a lot?

BAD DATE 2
Yeah, it’s nice to come home and use my hands after being in meetings all day.

ADAM
That sounds terrific, I’m such a terrible cook.

BAD DATE 2
I was too - but I just kept plugging away for the last couple years and —

Loud knocking interrupts the conversation, both Adam and Bad Date 2 

BAD DATE 2
Hello?

BAD DATE 2 EX
Craig, let me in please.

BAD DATE 2
Aaron, we already talked about this. I don’t feel safe with you. Please leave.

BAD DATE 2 EX
I’m not going to leave until you talk to me about this

BAD DATE 2
We already talked and I’m done.

WE HEAR ADAM'S BEER GET PLACED ON THE COUNTER, CAMERA PANS UP WITH BAD DATE 2'S FACE AS WE REVEAL A SURPRISED AND NERVOUS ADAM

BAD DATE 2 EX
Is someone in there with you? Who else is there!

# BAD DATE 2 STILL HOLDING KNIFE
Bad Date 2 holds a single finger to his lips

BAD DATE 2
No one, no one’s here. I’m not going to open the door

SWIPE BACK TO:

EXT. URBAN CITYSCAPE - (PRESENT) DAY

ADAM
I don’t feel like the shark

SARA
Sure, that’s something you have to overcome, it's like training. Each date is a fight and you've got to work way up to it.

Adam punches a fist into the air in front of him

ADAM
Like Rocky

SARA
More like Bullwinkle, but sure. What’s the guy’s name again?

ADAM
Steve

SARA
Adam and Steve?

ADAM
Fox news is going to hate us.

SARA
If it works out, remember you’re the shark.

ADAM
Well, fingers crossed.

Adam and Sara arriving at the café where BAD DATE 3 should be waiting

SARA
This is the place, right? Do you see him?

ADAM
He should be holding a copy of “XXX”... and a red rose.

SARA
I just can’t—

SARA
Ok, whatever, back to basics, what's rule #1

ADAM
THere's plenty fish sea?

SARA
And rule #2

ADAM
I'm the shark.

BOTH IN UNISON
Oh.

Camera pans up from just behind Sara and Adam to reveal Steve sitting out side of restaurant with rose, book and wearing a shark custom. Cut to black.